# AzureWebPubSub-Demo

./: README.md  WebPubSubDemo.sln  WebSocketDemo.sln
ChatApp1/: ChatApp1.csproj  Program.cs  appsettings.json
ChatApp1/Controllers/: EventsController.cs  NegotiateController.cs
ChatApp1/Properties/: launchSettings.json
ChatApp1/wwwroot/: index.html
ChatApp2/: ChatApp2.csproj  ChatHub.cs  Program.cs  appsettings.json
ChatApp2/Properties/: launchSettings.json
ChatApp2/wwwroot/: index.html
ChatFunc/: ChatFunc.csproj  Functions.cs  IndexFunction.cs  NegotiateFunction.cs  WebPubSubFunctions.cs  index.html  local.settings.json
ChatFunc/Properties/: serviceDependencies.json
DeviceTelemetry.ConsoleClient/: DeviceTelemetry.ConsoleClient.csproj  Helpers.cs  Program.cs
DeviceTelemetry.Server/: MemoryStorage.cs  Startup.cs  host.json  local.settings.json
DeviceTelemetry.Server/Functions/: IoTHubFunctions.cs  SubscriptionsFunctions.cs  WebPubSubFunctions.cs
DeviceTelemetry.Server/Properties/: launchSettings.json
DeviceTelemetry.WebClient/: index.html
DeviceTelemetryClient/: Helpers.cs  Program.cs
DeviceTelemetryServer/: DeviceTelemetryServer.csproj  MemoryStorage.cs  Program.cs  Startup.cs  TelemetryHub.cs  appsettings.json  local.settings.json
DeviceTelemetryServer/Controllers/: Controller.cs
DeviceTelemetryServer/Functions/: IoTHubFunctions.cs  SubscriptionsFunctions.cs  WebPubSubFunctions.cs
DeviceTelemetryServer/Properties/: launchSettings.json
PubSubClient/: Program.cs  PubSubClient.csproj
PubSubServer/: MemoryStorage.cs  Program.cs  PubSubServer.csproj  Startup.cs
PubSubServer/Controllers/: Controller.cs
PubSubServer/Properties/: launchSettings.json
RealTimeServer/: Program.cs  RealTimeServer.csproj  Startup.cs  appsettings.json
RealTimeServer/Controllers/: NegotiateController.cs
